<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="exercises.html">Exercises</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Exercises</h1>
        <section>
            <h2>HTML Exercises</h2>
            <div>
                <h3>Section 4: Coding Exercise 4</h3>
                <p>Snowman Logo Exercise</p>
                <p> Challenge: Find and use the snowman entity code and the registered trademark entity code to create a logo for "Snowman Productions". The snowman should be in front of the words and the registered trademark should be at the end of the words
                    and should be in superscript. This exercise is to practice using and understanding entity codes, as well as superscript and subscript tags.</p>
                <p>Solution:</p>
                <h3>&#9731 Snowman Productions <sup>&reg;</sup></h3>

            </div>
        </section>
    </main>
    <footer>
        <p>Created by Michelle Renee Bloodworth</p>
    </footer>

</body>

</html>